API_URL=http://localhost:1337
AIRTABLE_API:https://api.airtable.com/v0/app7WpWZWX1A0sj2O/JobBoard 
AIRTABLE_API_KEY=keye41cNZH9RiQCBF
AIRTABLE_BASE_ID=app7WpWZWX1A0sj2O
AIRTABLE_TABLE_NAME=JobBoardTest